<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone SE 01</title>
    <style>
        html {
            font-size: 48px;
        }
        
        body {
            margin: 0;
            height: 3000px;
            font-family: Helvetica;
            background-color: black;
        }
        
        .sticky-container {
            position: sticky;
            top: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        
        .sticky-container .iphone {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .sticky-container .iphone h3 {
            font-size: 1rem;
            color: #fff;
            margin: 0 0 60px 0;
        }
        
        .sticky-container .iphone img {
            display: block;
            width: 460px;
            margin-bottom: -720px;
        }
        
        .sticky-container .iphone.black {
            background-color: #000;
            z-index: 10
        }
        
        .sticky-container .iphone.black h3 {
            color: #f2f2f2;
        }
        
        .sticky-container .iphone.white {
            background-color: #fff;
            z-index: 20;
            clip-path: inset(100% 0px 0px 0px);
        }
        
        .sticky-container .iphone.white h3 {
            color: #8b8b99;
        }
        
        .sticky-container .iphone.white h3 span {
            color: #1d1d1f;
        }
        
        .sticky-container .iphone.red {
            background-color: #960b19;
            z-index: 30;
            clip-path: inset(100% 0px 0px 0px);
        }
        
        .sticky-container .iphone.red h3 {
            color: #e57571;
        }
        
        .sticky-container .iphone.red h3 span {
            color: #f5f5f7;
        }
        
        .sticky-container.no-sticky {
            position: relative;
            overflow: visible;
        }
        
        .sticky-container.no-sticky .iphone {
            position: relative;
        }
        
        .sticky-container.no-sticky .iphone.red {
            padding-bottom: calc(-720px * -1);
        }
    </style>
</head>

<body>
    <div class="sticky-container">
        <div class="iphone black">
            <h3>Comes in Black.</br>
                &nbsp;</h3>
            <img src="./finishes_black__b06syayq94wi_large.png" alt="">
        </div>
        <div class="iphone white">
            <h3>Comes in Black.</br>
                <span>White</span></h3>
            <img src="./finishes_white__drv9fwq9vzwy_large.png" alt="">
        </div>
        <div class="iphone red">
            <h3>Comes in Black.</br>White.
                <span>And Pow.</span></h3>
            <img src="./finishes_red__eqfv1ongy282_large.png" alt="">
        </div>
    </div>
    <script>
        window.addEventListener('scroll', (e) => {
            let noStickyOffset = document.documentElement.clientHeight * 2
            let scrolled = document.documentElement.scrollTop / noStickyOffset

            let $white = document.querySelector('.white')
            let $red = document.querySelector('.red')

            $white.style.clipPath = `inset(${((0.5 - scrolled) / 0.5) * 100}% 0px 0px 0px)`
            $red.style.clipPath = `inset(${((1 - scrolled) / 0.5) * 100}% 0px 0px 0px)`

            if (scrolled >= 1) {
                document.querySelector('.sticky-container').classList.add('no-sticky')
            } else {
                document.querySelector('.sticky-container').classList.remove('no-sticky')
            }
        })
    </script>
</body>

</html>
